

inputs = 5
layer1 = $(inputs)
layer2 = $(layer1)
layer3 = $(layer2)
layer4 = $(layer3)

#Types:
#	l2normalize
#	sig
#	relu
#	htan

inputtype = l2normalize
layer1type = htan
layer2type = htan
layer3type = htan
layer4type = htan

custom = "no"

morsecode-nn: morsecode-nn.o dlib_source.o Makefile.no-cuda
	g++ -O3 -omp -std=c++11 -DDLIB_USE_LAPACK -DDLIB_USE_BLAS -o morsecode-nn morsecode-nn.o dlib_source.o -L/home/smathews/dlib.d/dlib -ldlib -lblas -llapack -lX11 -lpthread -ldl

#g++ -omp -std=c++11 -DDLIB_USE_LAPACK -DDLIB_USE_BLAS -o morsecode-nn morsecode-nn.o dlib_source.o -L/home/smathews/dlib.d/dlib -ldlib -lblas -llapack -lX11 -lXrender -lpthread -ldl

morsecode-nn.o: morsecode-nn.cpp Makefile.no-cuda
	g++ -O3 -omp -std=c++11 -DDLIB_USE_LAPACK -DDLIB_USE_BLAS -DCUSTOMIZED=$(custom) -D_INPUTS_=$(inputs) -D_LAYER1_=$(layer1) -D_LAYER2_=$(layer2) -D_LAYER3_=$(layer3) -D_LAYER4_=$(layer4) -DINPUTTYPE=$(inputtype) -DLAYER1TYPE=$(layer1type) -DLAYER2TYPE=$(layer2type) -DLAYER3TYPE=$(layer3type) -DLAYER4TYPE=$(layer4type)  -c morsecode-nn.cpp -o morsecode-nn.o -I/home/smathews/dlib-19.22/

dlib_source.o: /home/smathews/dlib-19.22/dlib/all/source.cpp Makefile.no-cuda
	g++ -O3 -omp -std=c++11 -DDLIB_USE_LAPACK -DDLIB_USE_BLAS -c /home/smathews/dlib-19.22/dlib/all/source.cpp -o dlib_source.o -I/home/smathews/dlib-19.22/


