Loading training data....
Loading testing data....
Done loading training and testing data....
training num_right: 59991
training num_wrong: 9
training accuracy:  0.99985
                            
                            
                            
                            
               *#*          
              *##-          
             -##*           
             ##*            
            ##*             
           ##*              
          *##    #*         
          ##     ##         
         *#*    ###         
         ##     ##*         
        *##    *##          
         ###-  ###          
         *#######           
          *######           
             -##            
             -##            
             ##*            
             ##*            
            -##-            
             ##             
                            
                            
                            
                            
label=4  predicted=9
                            
                            
                #*          
                ##          
                ##          
                #*          
               *#           
               ##           
              *#*           
              ##            
             *##            
             ##- ##         
            *## -##         
            ##* ###         
          *### *###         
         ############-      
        ####**#######*      
       ####*  ####*-        
       ####  *###           
      ####   *##            
      ###-   *#-            
      ##-                   
                            
                            
                            
                            
                            
                            
label=4  predicted=2
                            
                            
                            
                #*          
               ###          
             *####          
             ####           
            *####           
            ####-           
           -####            
            ####            
            ####*           
             ####           
             *####          
              *###*         
               #####        
                *###        
                -###        
        --     *####        
        ##***######         
        #########*          
        ########-           
        -**##*              
                            
                            
                            
                            
                            
label=5  predicted=3
                            
                            
                            
                            
                            
           *                
          *#                
          #-                
         ##                 
        -#       - -****    
        *#    ###########   
        # -  #####**#####   
       ####- #  --  ####    
      -##-#          ###    
      ##*            ###    
     *##           *#*      
     ###          *#*-      
     ###        -###        
     ####      *##*-        
     ##### ####*            
      #*######*             
         ####*              
                            
                            
                            
                            
                            
                            
label=6  predicted=0
                            
                            
                            
                            
              ###*          
              ####*         
              **###         
                ###         
                ##*         
                ##-         
                ##          
               *##          
              *##           
            #*##*           
           *####            
          *##*##*           
         #### -*#*          
        ###      #*         
        ##        #         
       *#*        -*        
       *##*      *##        
        *##*    *##*        
          #    ###*         
          -    #*           
                            
                            
                            
                            
label=8  predicted=2
                            
                            
              ##            
             -###           
             ####           
            -####           
            ####*           
           ####*            
          *####             
          ####              
         ####               
        ####*          ##   
       #####         *###   
      #####-       ######   
     -####*     *########   
     #####    *#########*   
     ####   *##########     
     ####*###########*      
     ###############        
      #######- *###-        
        *-      ####*       
                -###        
                            
                            
                            
                            
                            
                            
label=6  predicted=4
                            
                            
                            
             ###            
             ###            
             ###            
             ###            
             ###            
             ###            
             ###            
             ###            
            *#**            
            *#              
           *#*              
           ##*              
           ##*              
           ##*    #*#######-
          ####*#######* * -*
         -######**-         
         *####-             
        *####-              
        ###                 
        *#                  
                            
                            
                            
                            
                            
label=2  predicted=6
                            
                            
                            
                            
                            
               ###*         
            -#####          
           *######*         
         *########*         
       ###########*         
       ###### *###*         
       #####* ####*         
       ##     ####*         
       --    *####*         
              ####          
             #####          
            -#####          
            -**##*          
             ####-          
             ####           
            #####*-**#-     
            *#######*#      
            -######**       
             ## ##* *       
              # ##          
                            
                            
                            
label=2  predicted=7
                            
                            
                            
                            
                            
            **##*           
           #######*         
          ##########        
         ###########        
        *####*-*####        
        #####  *####        
        ####   #####        
        ####  *####-        
        ###*  *####         
       *#### *#####         
        ##########-         
        ##########-         
        *#########-         
         -#########         
             ######         
             ######         
             ######-        
             ######-        
             ######         
             -####*         
                            
                            
                            
label=8  predicted=9
                            
                            
                            
                            
                            
                            
                            
                     -**    
              -*########*   
           -*###*-      #   
          ###*         *#   
        *##           *#    
       ##*           -#     
      ##                    
     *#                     
     #*    ###*             
     ##      *###           
      #*       *##-         
      *###-      *#         
        *##########         
           -**#**           
                            
                            
                            
                            
                            
                            
                            
label=6  predicted=5
                            
                            
                            
                            
                            
                            
               ##           
              ##*           
            -##*            
           *#*#*            
        #-##- #*            
       *###   **            
        *     **            
              *#            
               #            
               #*           
               *#           
             **###-         
           *######          
            **  *#          
                 #*         
                 ##         
                  #         
                  ##        
                   #        
                   *        
                            
                            
label=7  predicted=1
                            
                            
                            
                            
               ###          
              *###*         
              ####          
             *####          
             ####           
            ####*           
           #####  **        
          #####  *###       
         *####  -####       
        #####-  ####*       
       *####-  ######*      
       ####-  *########     
       ###*  *#########     
       ###############*     
       ##############-      
        ##########*         
          #####*            
          #####             
          ####-             
          *##               
                            
                            
                            
                            
label=4  predicted=6
                            
                            
                            
                            
       -##***               
      *######*              
       -  - ##*             
            *##*            
             *##-           
              ###           
              *##           
              *##           
              *##           
              -##-          
              *##           
              *##*          
              *###          
             *#######       
          *##########-      
         ###########*       
         ###*###- -         
             *##            
             -##            
              #*            
                            
                            
                            
                            
label=7  predicted=2
                            
                            
                            
                            
                            
             ###            
            *###            
            ###-            
           *##* **          
           ##*  ##-         
           ##  *##          
          *##  *##          
          *#*  ###          
          *#-  ###          
          ##  *##*          
          ##  ###*          
          ##  ###*          
          ## *###           
          #######           
          *######           
           ##**##-          
              ###           
              ###           
              ##*           
              ##            
                            
                            
                            
label=9  predicted=4
                            
                            
                            
                            
                            
                            
              **#           
             -###           
             ####           
            *#*##           
            #* #*           
           ##  #*           
           #*  #*           
          ##   #*           
          #-   #-           
         *#    #-*-         
          ##***###          
          -#####*           
              -#-           
              *#            
              *#            
              *#            
              -#            
               #-           
               #*           
               -*           
                            
                            
label=4  predicted=9
                            
                            
                            
                            
           #####            
          ######*           
         ####*##            
        *##  *#*# *         
        ##*  ######*        
       -##*  #######        
       ########  *###       
       -######    ###       
        #####     ###       
                  *##       
                   ###      
                   ###      
                   ###      
                   ###      
                   ###      
         *#        ###      
        ###*-   -#####      
        *############       
         *#########*        
           *#####*          
                            
                            
                            
                            
label=9  predicted=5
                            
                            
                            
                            
                            
         -----              
      -*#######             
     *##########            
    *####***####*           
   -##- #*    ###           
   #*  -##    ####*         
        ####*#######-       
         #######*####-      
         *#####   *###      
         -##*      *##-     
         *##        ##*     
         ##-        ###     
         ##-        ###     
         ###      *####     
         *##-    -####*     
          ###########*      
          *#########*       
            *######-        
             ****           
                            
                            
                            
                            
label=8  predicted=3
                            
                            
                            
     -##                    
     ###                    
      ##-                   
      *##-                  
      -###-                 
        *##-                
          ###               
           *##*             
            -##*-           
              *##-          
                ##-         
                *##-        
                  ###       
                  *##-      
                  *##*      
                  *##*      
                 -###-      
                -###-       
        *##****####-        
         **#####**-         
                            
                            
                            
                            
                            
label=5  predicted=3
                            
                            
                            
                            
                            
                            
                            
               *#*          
           *######          
          *#######          
         -#### *##          
         *####- *#          
         ####*   #*         
         ####    ##         
           ##    ##         
           *#    ##         
           *#-   ##         
            #*  *#*         
            *#*###*         
             ###*##         
                 ##         
                 ##         
                 ##         
                 ##         
                 ##         
                 ##         
                 ##         
                            
label=9  predicted=7
                            
                            
            ##              
           -##*             
           -##*             
           -##*             
           -##*             
           -##*             
           -##*             
           -##*             
           ####             
          #####*            
          ######            
          -* *##            
              ###           
              *##           
              *###          
               ####-        
         *##* -####         
         ##########         
        -##########*        
          *###* ***         
                            
                            
                            
                            
                            
                            
label=1  predicted=5
                            
                            
                            
                            
                            
          *##-              
         ##  #*             
        *#                  
        #    -*             
       -*    *#             
       **    -#             
       #*    ###            
       -#  -#*-#            
        ####-  *#           
          -     #*          
                -#*         
                 *#-        
                  *#        
                   #*       
                   **       
                   #*       
                   #*       
                  *#        
                *##*        
            *####*          
                            
                            
                            
label=9  predicted=5
                            
                            
                            
                            
              *##*          
            #######         
           ##*-  *#-        
           -      ##        
         ##-     -#*        
        ###      ##         
       ##*-    *####        
      -##     ####*##*      
      *#* *####*    *#*     
       #######-      ##     
       *####         *#     
        ##*          *#     
        ##           *#     
       *##           ##     
       ##-          *#*     
       *#-         ##*      
       *#*        *##       
        ###*    *##*        
        *#########*         
          -####*-           
                            
                            
                            
                            
label=8  predicted=0
                            
                            
                            
                            
                            
                            
                            
             *****###-      
         *############      
      *###############-     
    *##################     
   *###################     
   ##########   ######*     
   ####*#-     *#####*      
   ###*      -######*       
   ###      -#######*       
   *#      *########*       
    -      ########         
           ######*          
           ########         
            ##########      
             #########*     
              *#######-     
               **#####      
                  *###      
                            
                            
                            
label=2  predicted=8
                            
                            
                            
                            
                            
           *##              
           ###*             
          *#**              
          ##                
         *#*                
         *#*                
          ##                
          ##-     *#        
           ##     ##        
           ##*  -##         
           *######*         
            *#####          
               ##*          
               ##           
              -#*           
              *#*           
              ##            
              *#*           
               ##           
               *#           
                            
                            
                            
label=9  predicted=4
                            
                            
                            
                            
                   ****#    
             *** #######    
            ##########*     
            ###*###         
               ###*         
             -####          
            -####           
            ####*           
          -########         
         ###########        
        ########*###        
        ####-    ###        
        *#       ###        
               *####        
              *####         
             *####          
     *#    #####*           
     *#########             
     *######*-              
       ###*                 
                            
                            
                            
                            
label=5  predicted=3
                            
                            
                            
                            
             **##*          
            ########*       
           ####*#####*      
          *#-     *###*     
          #*        ###     
          #-         ###    
           -         ###    
                     *##    
                     *#*    
                     ##     
                     ##     
      ###           ##*     
      ####*        ##*      
      #**##*      ###       
      #*  *##*   ###        
      ##       *##*         
      ##*     ###*          
       ##*  *###            
       *######*             
        *###*               
                            
                            
                            
                            
label=2  predicted=0
                            
                            
                            
                            
        ##                  
       -#*         *##*     
       ##         *#####    
       #*        -##* ##    
       #         ##    #*   
      ##         #*    #*   
      ##        *#*    #*   
      ##        *#     #*   
      #*        ##    *#    
     *#-        #*    ##    
     ##        *#*   *#*    
     ##        *#*   ##     
     ##        *#   ##-     
     ##        *#  ##-      
     ##        *# *#*       
     ##*       -#*##*       
      ##       -###-        
      ##*     -###          
       ####*######*         
        *#####*   *         
                            
                            
                            
                            
label=6  predicted=0
                            
                            
                            
                            
                            
                            
             *#-            
            *###*   *       
           ######  ###      
          ######* ####*     
         #####* -#####*     
        #####  *######-     
       *#### -#######-      
       #############*       
       #############        
       ############         
        ##########*         
          **  ####          
             *###*          
             ####           
            *###*           
            ####-           
            #####           
            #####*          
            *####-          
             *##*           
                            
                            
label=4  predicted=9
                            
                            
                            
                            
                    *#      
                   ###-     
                  *##-      
                  #*        
                 #*         
                ##          
               *#           
               #*           
              ##            
             *#             
             #-             
            ##              
           *#               
           ##-              
          *###              
          #**#              
          #--#              
         *#-##              
          ####              
           *#-              
                            
                            
                            
                            
label=6  predicted=1
                            
                            
                            
                            
                            
                            
          ***####*-         
         ########## *       
       *###* -  -####       
      *##*       ####       
      ###      -####        
      ###*- *######         
      *###############-     
       *########*#*######   
        *##*-       -*###*  
        ###           ###*  
       ###           ####   
       ###*         ####*   
       ###*        ####-    
       *##*     #####-      
       *###   -#####        
        #########*-         
        *#####*             
          #*                
                            
                            
                            
                            
label=8  predicted=0
                            
                            
                            
                            
          --#--             
         ######*            
        ########*           
       #########*           
      #########*      *     
     -#####****      *##    
     -####*          ###-   
     -###            ###-   
     ####          -####-   
     ####          *####-   
     ####         *#####-   
     -###-       #######-   
     -####-     ########    
      #################*    
      -#################-   
       #################-   
        #########*  *###-   
          *#####*    ###-   
             -       ###-   
                     ###-   
                            
                            
                            
                            
label=9  predicted=6
                            
                            
                            
                            
                            
            *#              
           -###             
           #####            
           ## ##            
          -#  ##*           
          *# *##*           
          ######*           
          *##*##*           
              ##*           
              ###           
              ###           
              ###           
              ###           
              ###           
              ###           
              ###           
              *##*          
              ####          
              *###          
               ##           
                            
                            
                            
label=9  predicted=1
                            
                            
                            
                            
                            
             ##*            
            ####            
           *## ##           
           ##  ##           
           #*  ##*          
          *#   ###          
          ##  *###          
          ##  ####          
          *#- ####          
           ##*#*#*          
           ######**#        
            *######         
             ####           
             ###            
            *###            
            ###-            
            ###             
           *##              
           *##              
           *#-              
                            
                            
                            
label=9  predicted=4
                            
                            
                            
                            
              *##-          
             *####          
            *#* ##          
            ##  *#*         
           ##    #*         
           #*    #*         
          *#    *#-         
      **  #*    *#          
      *##*#     ##          
       *###     #*          
        ###    *#*          
        *#*    ##*          
        *#*    ##           
        *#*   *##*-         
        -#*  #######        
            *###**###       
            ####   -##      
            ###*    -#*     
            ###      *#     
            *#-       -     
                            
                            
                            
                            
label=2  predicted=4
                            
                            
                            
                            
                            
           -*######-        
         *###########       
        #######* * -#*      
        #####               
         -   -**            
            ####            
           ####*            
          ###*              
         *###               
         -####*             
          **####-           
               ##*          
                *#*         
                 -##-       
                   ##       
                   *##      
                    ##*     
       *########****###     
         **############     
             * ######*      
                            
                            
                            
label=5  predicted=3
                            
                            
                            
                            
             ###*           
             ###*           
             ###*           
             ###*           
            ####*           
            ####            
            ####            
           -###-            
           ####             
           ####             
           ####             
           ####             
           ####             
           ####-            
           #####            
            ####-    *      
             ####*-*##      
              #######*      
               *#####       
                 **#-       
                            
                            
                            
                            
label=6  predicted=1
                            
                            
                            
                            
                            
                            
                *#          
            #   ##          
           *#  *##          
          ##   *##          
         *#-   ###          
         ##   -##*          
        *#*   ###           
        *#    ###           
        ##   *###           
        *#  *#*##           
        *####* ##           
         -*** -##           
              *#*           
              *#*           
              ##*           
              ##*           
              ##            
              ##*           
              ##*           
              *#            
                            
                            
label=4  predicted=9
                            
                            
                            
                            
                            
           ##*****          
          #########         
         -#########         
         #######*           
         ###*#####          
         ##########-        
         ###########        
        #####***####*       
        **-      *###       
                  ###-      
                  ####      
                  -###      
                  -##-      
        ##        ###       
        ###-   -*###*       
        ####-*######        
        ###########-        
        -########*-         
         #######-           
          *##**             
                            
                            
                            
label=5  predicted=3
                            
                            
                            
                            
           *###*            
          ######*           
        *########           
       *###***###           
      -###    ###**-        
      ###*    #######       
     *####   #########      
     -# ######### *####     
      * ########    ###     
        *#####*     *##*    
         ####        ###    
         ###        *###    
         ###        *###    
         ###        ####    
         ###       *###*    
         *##-     -####     
         -###****#####*     
          ###########*      
           #########        
            *####*          
                            
                            
                            
                            
label=8  predicted=0
                            
                            
                            
                            
        -**#***             
         #########*         
            ***#####        
                 ###*       
                ####*       
             *######        
             #####*         
             *###*          
               *##          
                ##*         
          **#   *##         
         ###-   *##         
        *##     *##         
        *##     ###         
       -##-     ###         
       *##-   ####*         
        ##  #####*          
        *#######*           
        *######*            
         -###*              
                            
                            
                            
                            
label=3  predicted=2
                            
                            
                            
                            
                            
                            
             *####*         
           *#####-          
         -######*           
        *##### *#*          
       *######  ##*         
       ###*##   -##*        
      ### *#*    ###        
      ##**##      ##*       
     *#####*      *##       
      ####*        ##*      
       #*          *##      
                   *##      
                   *##      
                   *##      
                   *##      
                  *##*      
                 -###       
              ***###*       
              #####*        
              *##*          
                            
                            
label=9  predicted=5
                            
                            
                            
                            
                            
        ####***             
       -########*           
        ***########*        
            ########        
          *########-        
        -######*            
        ######              
        ######*             
        *#######            
         **#####*           
             *###*          
              ####*         
               ####         
               -###         
           *#######         
           ########         
           ########         
           -######          
            #####*          
             ###*           
                            
                            
                            
label=3  predicted=5
                            
                            
                            
                            
                            
            ****            
           ######           
          -#######          
          ####* ##*         
          ####*  --         
          ####*             
          ####*             
          ####*             
          #####**           
          ####-###-         
          #### ###*         
          -### *##*         
           ###  ##*         
           *##* ###         
           *##* ###         
            #######         
            *######         
              #####         
              *####         
                ***         
                            
                            
                            
label=6  predicted=8
                            
                            
              #-            
             *##*           
            *###*           
            ####-           
          -#####            
         *######-           
         -#######*          
         ##########         
       *############*       
       #######*######       
       #####*   #####*      
      -#####*   - *###*     
      #####       #####     
      #####       -####     
      ######       *###-    
      *######*****-####-    
      #################-    
      -################-    
       -############-       
         #########*         
                            
                            
                            
                            
                            
                            
label=6  predicted=0
                            
                            
                            
                            
                            
          -##*              
          ####*             
         *#*###             
         ##  ##             
         ##  ##             
         ## *##*            
         *######            
          *##*##            
              ##            
              ##*           
              ##*           
              ###           
              *##           
              *##           
               ##*          
               ###          
               ###*         
               *###         
               *###         
                ##          
                            
                            
                            
label=9  predicted=1
                            
                            
                            
                            
                            
                            
                            
                            
        -##-                
       -###-                
      *####                 
     *###*         -***-    
     ###-        -#######   
     ###        #########   
     ####      *#########   
     -####*****#########    
      -##############*      
        -**#####***         
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
label=6  predicted=4
                            
                            
                            
                            
         #                  
         ## *               
         *###*  #*          
         #########          
         #########          
        ###*######          
        ###########         
        ######*#####        
        #####*  *###*       
        *###      *##-      
         *         ###      
        *#*         ##      
        ###         ##      
        *##-       -##      
        -####      *##      
         ######*- *##-      
         *###########       
          *##########       
           *#########       
              #####-        
                            
                            
                            
                            
label=5  predicted=0
                            
                            
                            
                            
          #####             
         ###*###            
        ###   *##           
        *#*    ##*          
        -#*    ###          
        -#*    ###          
        -#*   *###*         
         #########*         
          *##*-  ##         
                 ##         
                 *#*        
                 *##        
                  ##        
                  *#*       
                  *#*       
                   ##       
         #         ##       
         ##*       ##-      
         ############       
          -*########-       
                            
                            
                            
                            
label=9  predicted=3
                            
                            
                            
                     *      
                    #*      
                   *#       
                  ##        
                 #*         
                ##          
               ##-          
              ##*           
        *    *#-            
        ###- #*             
          *###-             
          -###**            
           #####*           
          -#**###*          
          *#   -##          
          *#    *#          
          -#*   ##          
          -###*##           
           #####*           
             #**            
                            
                            
                            
                            
                            
label=6  predicted=8
                            
                            
                            
                            
                            
                            
             - *-  *#***    
            ############    
              *****####*    
                  *##*-     
                -###-       
               *###         
              *##           
             ###            
            ###             
          *##*              
         -##*               
        *##*                
        ##*                 
       -##                  
       ##*                  
      -##                   
      *#*                   
      ##*  **               
      ######*               
       ##**                 
                            
                            
label=7  predicted=8
                            
                            
                            
                            
              *###          
              #*###         
                -##-        
                 ###        
                 *##        
                  ##*       
                  ##*       
          **#*    ##-       
         *######**##        
       -##* -**#####-       
       ##       #####*      
      *#        *#####*     
      #*        ##*         
     -#        ###          
     ##       *##*          
     ##      *###           
     -#*    *##*            
      ###-*###*             
      *######               
        **#*                
                            
                            
                            
                            
label=2  predicted=3
                            
                            
                            
                            
                            
                            
           *##              
          -####             
          ###-*             
          ##-    #*         
         ###    *##         
         ###    ###         
         ##*   ####         
         ##  *####-         
         #########          
         #########          
          ####*##-          
              *##           
              ###           
              ###           
              ##*           
              ##-           
              ##-           
              *#            
              -#*           
               ##           
                            
                            
label=9  predicted=4
                            
                            
                            
                            
                            
          **######          
         #########-         
        ############        
        ######**####        
         #####  #####       
         *##### -####*      
          *#####*####*      
           *#########       
             ########-      
              #######-      
               *######      
              *#######      
            *#######-       
         -########*-        
       *#########*          
     -#########*            
    -########*              
    ######*-                
    ####-                   
    -*#-                    
                            
                            
                            
label=9  predicted=3
                            
                            
                            
                            
                            
                            
                            
    ##**                    
    ####*                   
    *#####                  
     #########*-     -*     
      #########*-#####*     
       -#######* #-###      
           *##**######      
                -#####      
                *####       
              ####*#*       
             *###**#* --    
            *####**##*##    
           -*##########-    
           *######**  *     
            ####*           
            **              
                            
                            
                            
                            
                            
label=2  predicted=7
                            
                            
                            
                            
                            
             *##            
            *###            
           *####            
           ##               
          ##*   *           
         *##  *##*          
         ##*-#####          
        *#########-         
         ####* ###-         
           -    ###         
                *##         
                *##*        
                *##-        
                *##         
                ###         
                ##-         
             **###          
            *####           
            *###            
            *#*             
                            
                            
                            
label=9  predicted=3
                            
                            
                            
                            
                            
                            
                #*          
              -#            
             *#    #        
            *#    *#        
           -#    *#*        
           #    *##         
          #-   ###*         
         *#  ####*          
         ####* *#           
         *##  *#*           
              #*            
             ##             
            *#*             
            #*              
           *#               
           #*               
          *#                
          #*                
          #                 
          *                 
                            
                            
label=9  predicted=4
                            
                            
                            
                            
                            
                            
                            
                            
     -***##******           
   ##################*      
   ####################     
    ###################     
      ---####    *###*      
           *##- ####*       
            #######*        
             ######         
             *####          
             ####*          
             #####          
             ######         
             ######*        
              ######*       
               ######       
                *##**       
                            
                            
                            
                            
label=8  predicted=7
                            
                            
                            
                            
                            
                  -**       
               **####-      
            -########-      
           *#####**##       
         *###*-   -##       
       *###*      *#        
      -##*       -##        
      ##*        *#         
                -##         
                ##          
               *#*          
               #*       -   
              ##########*   
        ---*##########      
      *########*            
     ####*###*              
     ##*   #*               
     *    *-                
          *                 
                            
                            
                            
                            
label=2  predicted=7
                            
                            
                            
                            
          --#####-          
         ##########         
        *##########         
        ######**##-         
        ####*               
        ####*               
        ####*               
        ####*               
        ####*               
        ####*  **           
        *###* *####         
        -#### *#####        
         *###*  *####-      
          ####*  #####      
           ####   ####      
           #####  ####      
            #####*####      
            *#########      
              *######-      
                *##*#       
                            
                            
                            
                            
label=6  predicted=5
                            
                            
                            
                            
                            
                            
        #*                  
        #*         -#-      
        ##        -##*      
        ##*     *####       
        *##*-*######        
        -######*-*#-        
        -#       ##         
        *#      *#-         
      *###      ##          
      -##-      ##          
               *#           
               *#           
               ##           
               #*           
               #*           
               #*           
               #*  #-       
               ##-#*        
               ###*         
                ##          
                            
                            
label=7  predicted=4
                            
                            
                            
                            
                            
                            
          ****#-            
        *#######*           
        #########           
       ###*   *###*#*       
       ###     -####        
       ###      -##*        
       *###      ##         
        *####-   #*         
         -####*  #-         
           -####*#*         
             -####-         
              -###*         
               *###         
               *###-        
               #####        
               #####        
              *#####        
              *####*        
              *####         
               ###          
                            
                            
label=8  predicted=9
                            
                            
                            
                            
             ##             
            ####            
            *##*            
            *##             
            ##*             
           *##**            
           ######-          
          *#######-         
          ####*-##*         
         -##*   *##         
          -      ##         
                -##         
                ##*         
                ##*         
               *##          
              -##*          
              ###           
         *   ###            
        *##*###-            
         #####              
                            
                            
                            
                            
label=3  predicted=5
                            
                            
                            
                            
               *###         
               #####        
             -######        
             ##*   -        
             ##  *##        
             *#####*        
             *#####-        
            #######         
           #### -##-        
          ###*   *##        
         *##*     ##-       
        *##-      *#*       
        ##*        #*       
        ##         #*       
       *#-        *#*       
       ##        ##*        
       ###*  -*###*         
       *##########          
        ########*           
         -*###*             
                            
                            
                            
                            
label=8  predicted=0
                            
                            
                            
        #*                  
        #*                  
       *#                   
       *#        *##*       
       ##        ##*#*      
       ##       *#* ##      
       ##       *#  *#      
       ##       ##  -#      
       ##       ##   #*     
       *#       #*   #*     
       *#       #*  -#      
       *#       #*  *#      
       -#*      #*  ##      
        #*      #*  #*      
        ##      #* ##-      
        ##      #*-##       
         #*     *###        
         ##*    *##-        
          ###*######-       
           #####- -         
                            
                            
                            
                            
                            
label=6  predicted=0
                            
                            
                            
                            
                            
            ###*            
           *##*#            
           *#*              
           ##-              
          *#*               
          *#*               
          ##     ##         
         *#*     ##         
         *#*   -###         
         ##   -####*        
         ##  *##*-#*        
        *#* #### -#*        
        *#####*  -#*        
        -####*   *#         
         *#*     *#         
                 *#         
                 *#         
                 *#         
                 -#         
                  #         
                            
                            
                            
label=9  predicted=4
                            
                            
                            
                            
                    *###*   
                   #####*   
                 ####**#-   
               *####        
               ###*         
              ##*-          
             ###            
            *##             
          **##*             
       -########-           
       ***##* ###-          
          ##   ###          
         *##    ##*         
         ##*    ###         
         ##-    ###         
         ##-   *###         
         ##*  *###*         
         ###**###*          
         *######*           
          *##**             
                            
                            
                            
                            
label=6  predicted=5
                            
                            
                            
                            
                            
             -**##*         
            *#######*       
          -######* ###      
          ######*  -##      
         #####-     *##     
        #####*       ##     
       -#######      ##     
       ########      ##     
       ########      ##     
       ########*     ##     
       -####**###    ##     
        *###  ##*    #*     
         ###  **    *#      
         ##-        ##      
         ##*       *#*      
         ###      -##       
          ##*    -##-       
          *####*###*        
           *######*         
             -*#*           
                            
                            
                            
label=0  predicted=8
                            
                            
                            
               ##           
              ##*           
             ###            
            *##*            
           *###             
          *###              
         -###               
        *###-               
       *##*  -              
       ###-                 
      ###*         -*##*    
     -##*         *######   
     -##        ###*  ##*   
     *####-   *##*   *##    
      ###########***###     
        *#############      
            -##****         
             ##             
             *#*            
              *##*          
                            
                            
                            
                            
                            
label=6  predicted=4
                            
                            
                            
               ##*          
              *#*-          
              ##*           
             -##*           
             ###            
             ###            
            *##*            
            ###             
           -###             
           ####             
           ###*      -      
           ###      -#      
          -###      *#      
          *###      ##      
          ####      ##      
          ####      ##      
          ###*      ##      
          ###*      ##      
          ###       #*      
           ##       -       
                            
                            
                            
                            
                            
label=1  predicted=6
                            
                            
                            
                            
                            
                            
             *###*          
            #######         
          -###***##         
         *###*  -##         
         ####   -##         
         ###-   *#*         
         ##*   -##          
         *#-   ###          
              *##           
              ###           
             *##            
             *##            
             ##*            
            -##*            
            *##             
            ###             
            ##*             
           -###-            
           ######*          
           -#####*          
                            
                            
label=7  predicted=2
                            
                            
                            
                            
                            
              *###          
          *########         
         ##########         
        *##########         
        -########*          
         ########           
         *########          
          #########         
          #########*        
            -   ####*       
                 -###       
                  ###       
                  ###       
                 *###       
                *####       
         -#*  -#####*       
         ##########*        
         ##########         
         ########*          
          **###**           
                            
                            
                            
label=5  predicted=3
                            
                            
                            
                            
                            
             **##           
          -#######          
         -########          
        *#########-         
       *#######*###         
     -#######*  ###*        
    *######*#######         
     ##############-        
     ####*##########-       
          ###########       
          ######--###       
           *#*     *#*      
           *       *##-     
           #*       ##*     
           ##-     *###     
           ####    ####     
           ############     
            ###########     
             #########-     
              ######*       
                            
                            
                            
label=3  predicted=8
                            
                            
                            
                            
                            
           *####            
          ######*           
         ########           
        #########*          
       *###-  ###*          
       ###*   ###-          
      ####  *####           
      ###- #######*         
      ### *########         
      *#- *########*        
          -###*  *##*       
           -*-    ###       
                   ##       
           #*      ##*      
          *##*     ##*      
           ####-   ##*      
           ######*###*      
            #########*      
             *#######       
              **####-       
                            
                            
                            
label=3  predicted=8
                            
                            
                            
                            
                            
          *####*            
         #########          
       *###########         
       #####**#####         
       ###     *#*-         
       ##*     -*           
       ##*  -####*          
       *###########         
       *#######*###-        
        ######*  *##        
         *##-     *#        
                  *#        
                  *#        
           -      *#*       
           ##     -##       
           ###*-  *##       
           #########*       
           -########*       
            #######*        
              *####         
                            
                            
                            
label=5  predicted=9
                            
                            
                            
                            
                            
       -#*##-* -*##*        
       *#*       -##        
        *         ##*       
                  ##        
                *##         
              ####*         
           *######          
        -##########         
        ####*****###        
        ##*      ###        
                 ###        
                 ###        
                 ##*        
                ###         
             -####-         
             ###*           
            *##*            
           -##*             
          ####              
       **#**                
                            
                            
                            
label=3  predicted=7
                            
                            
                            
                            
                            
                            
                            
                ##*         
              ####*         
            *##             
          *##*              
         ##     -*#         
        **      *##*        
                 **         
              ****-         
            *--  #          
         *      *#          
                #-          
               ##           
              *#-           
              ##            
             *#             
             ##             
             -              
           -*               
           #-               
          -#                
                            
label=9  predicted=7
                            
                            
                            
                            
         #*       *         
        -##                 
           -      *         
                            
                 *#-        
                ##*         
                ##          
                ##          
               *#*          
               ##           
               ##           
               #*           
              *#            
             -#             
             -#             
            **#             
            *#-             
            ##              
          **##              
          -##-              
                            
                            
                            
                            
label=7  predicted=1
                            
                            
                            
                            
                            
                            
           *#####*          
         ##########-        
         ####**#####        
         *##     ###-       
        *#**     ####       
      -*#        *###       
       *          *##       
      -#         *-##       
      -#         *##*       
                 **#-       
      **         **#        
      *         ###         
      *-       -##*         
      -        *#*          
             -###           
             ###*           
             ##             
     *    -*##-             
      *######*              
      *####                 
                            
                            
label=0  predicted=7
                            
                            
                            
                            
                            
                            
                      -*    
                    -*###*  
                   *###*##  
                 *###*   *  
                *##*     -  
              -####         
             *##**#         
            ###  ##         
           ##*  -#*         
         -###   ##          
        *##*   *#*          
        ##*   *#*           
       ##*   *##            
      *##  -##*             
      ## -###-              
      ######                
       ###-                 
                            
                            
                            
                            
                            
label=0  predicted=8
                            
                            
                            
                            
                 *##*       
                *####       
               *####*       
              *#####*       
              #####*        
             *####*         
            -#####*         
            ######          
            #####           
           #####*           
          -#####*           
          ######    **      
          ######    **      
         -######*##*        
         *########*         
         #########          
        ########-           
        ######*-            
        *####*              
          ##*               
                            
                            
                            
                            
label=1  predicted=6
                            
                            
                   ##-      
                   ##-      
                 -*#*       
              #**###        
              *####         
              *###*         
              ####          
             #####-         
            -#####*         
           -### *##         
          -###   ##         
         -###    ##*        
        -###-    *##        
        ###-     *##        
       ###-      *##*       
       ###       *##-       
      *##*      *###        
      *###****#####*        
      *###########          
       **#####**            
                            
                            
                            
                            
                            
                            
label=0  predicted=6
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
            *####    -*#####
         -####**##*####**-  
         ##   -####*        
         *#**###            
          ###*              
         ##*##              
        *#  -##             
        #*   ##             
        ##**##*             
         *###-              
                            
                            
                            
                            
                            
                            
                            
label=8  predicted=5
                            
                            
                            
                            
                            
           *### -***        
          ###########       
          ###########-      
          *#####**###-      
            --   ####       
                *###-       
               *####        
               ####         
              ####          
             *###           
             ###*           
           *###########*    
     -#################*    
    -##############**       
    #########*              
    ###--###                
        ###*                
       *##*                 
       ##*                  
       ##                   
                            
                            
                            
label=7  predicted=2
                            
                            
                            
                            
                            
                *##         
                ###         
                *##         
                 #*         
              ####*         
           *######*    *    
           ***####     *    
             -###           
             ####           
            ####-           
            ###-            
           *###             
           ###-             
          ###*              
          ###               
         *##*               
         *##*               
         *##**              
         -###               
          ##                
                            
                            
                            
label=1  predicted=8
                            
                            
                            
                            
      *#*                   
      *#*                   
       *                    
               -*#          
              ####*         
           *######*         
          *####* #-         
          ####   ###        
         *###    ###        
        *###   *####        
        ###***#####         
        ##########*         
        *#########          
         *##* ####          
              ###           
             *###           
             ####           
             ###            
             *##*           
              ###-          
                            
                            
                            
                            
label=9  predicted=4
                            
                            
                            
                            
                            
                            
    **-          ###*       
    *##*        -####*      
    *##*        ######-     
    ###*       *#######     
    **        *####- ##     
             *####   ##     
             ####    -#     
            ####     -#*    
           ####*     -#*    
           *##-      *#-    
          ###        #*     
          ###       -*      
         *###      -        
        ###*       **       
       *##*     ##*         
       *##    ###*          
       ##*  *##---          
       *######*             
       *#####               
        ##*                 
                            
                            
label=0  predicted=8
                            
                            
                            
                            
                            
                            
                            
              -####*        
             *######        
           -########        
          *#####*- *#*      
        *####*     ###      
      -##***      *###      
      **         -###-      
       **   -  - *###       
      *-    - -*-###        
       ** *-     *#*        
      ##*        ##         
     *#         ##-         
               ##           
              ##*           
             ###-           
            ##*             
           ###              
          ##*               
         ##*                
        -*-                 
                            
label=9  predicted=7
                            
                            
                            
                            
                            
                            
                            
               -*###*       
            *########*      
        *######**- ###      
        *###*     *###      
                  ###*      
                 *###       
               -####*       
             *######        
           -##########-     
           ######***###*    
         #######     *##    
        **#####             
        --###*              
        *####               
     ***##*                 
    #*##*                   
    ###-                    
    #*                      
                            
                            
                            
label=2  predicted=7
                            
                            
                            
                            
                            
                            
                     ##     
                    -#*     
              -##   ##      
              ###  *#*      
             ###  *##       
           *###-  ##-       
          -##### *##        
        *#####**-##         
       ####**   *#          
       *##-    *##          
        *     *##-          
              ##*           
             ###            
            ###             
           ###              
          *##               
           *                
         -#*                
         ##                 
        **                  
                            
                            
label=4  predicted=7
                            
                            
                            
                *#          
                ##-         
               -###*        
               *###         
               ###-         
              -##*          
             *###           
             ###-           
            *##*            
           ###*             
          *##*              
         -*#*      *-       
         **      -###*      
                **###*      
         -     *#####       
         #    #####         
        *#  *#####          
       *# *####*            
      *#######-             
       ###                  
                            
                            
                            
                            
                            
label=6  predicted=2
                            
                            
                            
                            
                            
                            
        *      #**          
         -    *###          
        ##*  *#*  *         
        ##  *#-  -#-        
        -   -*  *###        
           **   ###-        
          *#   *###         
          ##* **#*#         
          *##   ##*         
               *##          
              -##-          
              *##           
              ##*           
             *##            
             *##            
             *##            
             ##*            
             -*             
            *#*             
           ***              
                            
                            
label=9  predicted=7
                            
                            
                            
                    -**-    
                   *######  
                 -#####***  
                 ###        
                ##*         
               ###          
              ###           
             *##-           
            *######         
           #########        
          *####*  ##*       
         *###-    ##*       
       *####      ##-       
      *####      *##        
      ##*##*    *##         
      ##* ##   ###-         
      ##* ##**###           
       ##*######-           
       *######*             
         *##*               
                            
                            
                            
                            
                            
label=5  predicted=6
                            
                            
                            
                            
                            
                            
                -# ##-      
               -#####       
               ######       
              ######        
             *##*##-        
            -##-*#*         
           *##* ##          
           ##* ##*          
          ### -##           
         *##**###-          
         #########          
        -#######            
         *#-*##             
            ###             
           *##              
           ##*              
          *##               
          ##*               
         *#*                
         ##                 
                            
                            
label=4  predicted=9
testing num_right: 9907
testing num_wrong: 93
testing accuracy:  0.9907
